set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_colmix.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_game.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_main.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_motor.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_obj.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_obj_draw.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_obj_ram.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_obj_scan.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_pcm.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_road.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_snd.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_sub.v
set_global_assignment -name VERILOG_FILE ../hdl/jtoutrun_video.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_cen.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_char.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_fd1089.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_fd1094.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_fd1094_ctrl.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_fd1094_dec.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_mmr.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_prio.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_scr.v
set_global_assignment -name VERILOG_FILE ../../s16/hdl/jts16_tilemap.v
set_global_assignment -name VERILOG_FILE ../../s16b/hdl/jts16b_mapper.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/fx68k/fx68k.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/fx68k/fx68kAlu.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/fx68k/uaddrPla.sv
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_acc.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_csr_ch.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_csr_op.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_eg.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_exp2lin.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_exprom.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_kon.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_lfo.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_lin2exp.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_mmr.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_mod.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_noise.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_noise_lfsr.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_op.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_pg.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_phinc_rom.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_phrom.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_pm.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_reg.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_sh.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt51/hdl/jt51_timers.v
set_global_assignment -name VERILOG_FILE ../../../modules/jt8255/hdl/jt8255.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cheat/jtframe_cheat.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cheat/jtframe_cheat_rom.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/clocking/jtframe_frac_cen.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/clocking/jtframe_pxlcen.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/clocking/jtframe_rst_sync.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/clocking/jtframe_sync.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/cpu_j68.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_addsub_32.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_alu.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_decode.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_decode_rom.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_dpram_2048x20.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_flags.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_loop.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_mem_io.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/j68_test.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/j68/jtframe_j68.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/jtframe_68kdma.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/jtframe_68kdtack.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/jtframe_68kramcs.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/jtframe_m68k.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/jtframe_z80.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/jtframe_z80wait.v
set_global_assignment -name QIP_FILE ../../../modules/jtframe/hdl/cpu/pauloblaze/pauloblaze.qip
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/tv80/tv80_alu.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/tv80/tv80_core.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/tv80/tv80_mcode.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/tv80/tv80_reg.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/tv80/tv80n.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/cpu/tv80/tv80s.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_bcd_cnt.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_board.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_debug.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_dip.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_enlarger.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_ff.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_led.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_reset.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_sh.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_sys_info.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/jtframe_uart.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/keyboard/jt4701.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/keyboard/jtframe_4wayjoy.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/keyboard/jtframe_dial.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/keyboard/jtframe_inputs.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/keyboard/jtframe_keyboard.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/keyboard/jtframe_mouse.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/keyboard/jtframe_paddle.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/keyboard/ps2_intf_v.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_bram_rom.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_dual_nvram.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_dual_nvram16.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_dual_ram.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_dual_ram16.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_obj_buffer.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_prom.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_ram.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_ram16.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/ram/jtframe_rpwp_ram.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_dwnld.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_ram1_2slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_ram1_3slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_ram1_4slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_ram1_5slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_ram2_4slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_ram2_5slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_ram2_6slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_ram_rq.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_rom.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_rom_1slot.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_rom_2slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_rom_3slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_rom_4slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_rom_5slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_rom_6slots.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_rom_sync.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_romrq.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_sdram.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_sdram64.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_sdram64_bank.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_sdram64_init.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_sdram64_latch.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_sdram64_rfsh.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sdram/jtframe_sdram_stats.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sound/hifi_1bit_dac.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sound/hybrid_pwm_sd.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sound/jtframe_fir.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sound/jtframe_mixer.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sound/jtframe_mixer_en.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sound/jtframe_pole.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/sound/jtframe_uprate2_fir.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/video/jtframe_blank.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/video/jtframe_credits.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/video/jtframe_linebuf.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/video/jtframe_resync.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/video/jtframe_scan2x.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/video/jtframe_vtimer.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/hdl/video/jtframe_wirebw.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/target/deca/jtframe_mist_clocks.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/jtframe/target/deca/jtframe_mist_top.sv
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/target/mist/data_io.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/jtframe/target/deca/jtframe_mist.sv
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/target/deca/jtframe_mist_base.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/target/deca/jtframe_demistify_joy.v
set_global_assignment -name VHDL_FILE ../../../modules/jtframe/target/deca/mc2_hid_joy.vhd
set_global_assignment -name SDC_FILE ../../../modules/jtframe/target/deca/mist_io.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../../../modules/jtframe/target/mist/osd.sv
set_global_assignment -name QIP_FILE ../../../modules/jtframe/target/deca/pll6000/jtframe_pll6000.qip
set_global_assignment -name QIP_FILE ../../../modules/jtframe/target/deca/pll6144/jtframe_pll6144.qip
set_global_assignment -name QIP_FILE ../../../modules/jtframe/target/deca/pll6293/jtframe_pll6293.qip
set_global_assignment -name QIP_FILE ../../../modules/jtframe/target/deca/pll6671/jtframe_pll6671.qip
set_global_assignment -name QIP_FILE ../../../modules/jtframe/target/mist/pllgame/jtframe_pllgame.qip
set_global_assignment -name QIP_FILE ../../../modules/jtframe/target/deca/pllgame96/jtframe_pllgame96.qip
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/target/mist/rgb2ypbpr.v
set_global_assignment -name VERILOG_FILE ../../../modules/jtframe/target/mist/user_io.v
set_global_assignment -name QIP_FILE ../../../modules/jtframe/target/neptuno/pll_neptuno.qip
set_global_assignment -name VHDL_FILE ../../../modules/jtframe/hdl/cpu/t80/T80pa.vhd
set_global_assignment -name VHDL_FILE ../../../modules/jtframe/hdl/cpu/t80/T80s.vhd
set_global_assignment -name VHDL_FILE ../../../modules/jtframe/hdl/cpu/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../../../modules/jtframe/hdl/cpu/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../../../modules/jtframe/hdl/cpu/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../../../modules/jtframe/hdl/cpu/t80/T80.vhd
set_global_assignment -name VERILOG_FILE ../demistify/jtoutrun_game_sdram.v
